## App of Apps for Project Alpha
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-alpha-app
  # You'll usually want to add your resources to the argocd namespace.
  namespace: project-alpha
spec:
  # Source of the application manifests
  source:
    path: src/overlays/local