apiVersion: v1
kind: Service
metadata:
  name: alpha-metric-spammer-2
  namespace: project-alpha
  labels:
    app: alpha-metric-spammer-2
    team: team1
spec:
  selector:
    app: alpha-metric-spammer-2
  ports:
  - name: metrics
    port: 8001
  