apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: alpha-metric-spammer-2
spec:
  selector:
    matchLabels:
      app: alpha-metric-spammer-2
  namespaceSelector:
    matchNames:
    - project-alpha
  endpoints:
  - port: web
    interval: 5s
