apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: project-alpha
resources:
    - ./metric-spammer-1
    - ./metric-spammer-2
    - ./project-alpha-app.yaml
    - ./project-alpha-ns.yaml
    - ./project-alpha-proj.yaml